{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/js-interactivity-demo 2"
		},
		{
			"path": "../BP9Assessments/assessment-qa-devops"
		},
		{
			"path": "../../Downloads/back-end-2-demo"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CAPSTONE"
	}
}